<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Contact Us</h2>

            <form action="http://example.com" method="post">
                <br />
                <p>Reason for contact: </p>
                <br />
                <label>Comment about the website
                    <input type="radio" name="reason"  />
                </label>
                <br />
                <label>Question about fishcare
                    <input type="radio" name="reason"  />
                </label>
                <br />
                <br />
                <label>Name: <input type="text" name="name" />
                </label>
                <br/>
                <br />
                <label>Email: <input type="text" name="email" />
                </label>
                <br />
                <br/>
                <label>Message:
                  <br/>
                  <textarea rows="5"></textarea>
                </label>
                <br/>

                <input type="submit"/>
            </form>

        </article>

        <footer>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
