<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>The Nitrogen Cycle</h2>

            <figure>
                <a href="https://www.allpondsolutions.co.uk/fishkeeping-advice/5-steps-to-cycle-your-fish-tank.html"><img src="cycle.jpg" alt="The nitrogen cycle" width=100%  /></a>
                <figcaption>A diagram explaining the nitrogen cycle.</figcaption>
                <figurecaption>Image from <a href="https://www.allpondsolutions.co.uk/fishkeeping-advice/5-steps-to-cycle-your-fish-tank.html">allpondsolutions.co.uk</a></figurecaption>
            </figure>
            <p>
                Perhaps the most important part of setting up a new tank is completing the nitrogen cycle of the water before adding fish to the tank. This is essential to ensuring your new fish live beyond the first month in your tank. Adding fish to an improperly cycled tank is the leading cause of pet fish death, and is why pet fish have infamously short lives.
            </p>
            <p>
                Take the common goldfish for example. When a goldfish is put straight into a bowl that has not been cycled, it will likely live one week; however, a goldfish in a properly cycled tank could live over ten years.
            </p>
            <p>So, what is the nitrogen cycle?</p>
            <p>
                Ammonia is produced in the fish tank at all times: uneaten food produces ammonia is it decays, fish exhale it, and fish waste produces ammonia. Of these three, fish waste produces the most ammonia by far, with uneaten food producing the second most. This ammonia is extremely toxic to fish, and putting fish in a tank without a proper way to dispose of this ammonia would be akin to putting a human in a small box without access to fresh air. That brings us to the nitrogen cycle.
            </p>
            <p>
                The nitrogen cycle is the process through which your tank naturally disposes of toxic chemicals by forming colonies of bacteria that consume the chemicals. To start the process, add fish food to your aquarium daily. This food will be used solely as a source of ammonia <strong>before fish are added to the aquarium</strong>. Once high amounts of ammonia are introduced to a tank, ammonia-eating bacteria that is already present in the water will start eating the ammonia. The bacteria will flourish and multiply. This ammonia-eating bacteria creates its own waste, though: nitrite. Nitrite is not quite as harmful to fish as ammonia is, but it is still toxic. Similar to ammonia, there are nitrite-eating bacteria in the water that begin to flourish once there is a high amount of nitrite in the water. These nitrite-eating bacteria then produce nitrate in their waste. Once again, nitrate-eating bacteria begin to thrive, and the cycle ends there, since nitrate is not toxic to fish in high quantities. The nitrate that forms can be easily disposed of with <a href="watercare.html">weekly water changes</a>. [1]
            </p>
            <p>
                The process of cycling a new tank takes 4 to 6 weeks. You can use a water test kit to see if the water is ready for fish (see <a href="watercare.html">Water Care</a> for details on checking this). Once there are no signs of harm to the fish, you can add fish to your aquarium.
            </p>
        </article>
        <footer>
            <hr />
            <p>
                <strong>References</strong>
                <ol>
                    <li>
                        <a href="https://www.thesprucepets.com/nitrogen-cycle-understanding-1380724">https://www.thesprucepets.com/nitrogen-cycle-understanding-1380724</a>
                    </li>
                </ol>
            </p>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
