<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Feeding</h2>
            <p>
                Knowing how and when to feed your fish is essential for proper fish care. While underfeeding will eventually lead to starvation, most fishkeepers tend to have more problems with overfeeding their fish. Leftover food in a fish tank eventually breaks down to amonia which will burn your fish's gils, in addition to upsetting your tank's <a href="cycling.html">nitrogen cycle</a>.
            </p>
            <p>
                Most fish like to eat 2-3 times per day. When you feed your fish, try to avoid giving them more food than they can eat in a minute, as any leftover food will eventually turn to waste.
            </p>
            <button onclick="videoControls()" id="videoControls">Video Controls</button>
            <video id="feedingvideo" width="424" height="240">
                <source src="feedingvideo.MP4" type="video/mp4" />
                Your browser does not support MP4 playback.
            </video>
            <script>
            function videoControls() {
                document.getElementById("feedingvideo").controls = true;
            }
            </script>

            <h3>What kind of food should you buy</h3>
            <p>
                Different fish have different diets, and as such you should feed your fish appropriate food. When you are purchasing your fish, you should ask the owner what kind of food would be best for your new fish. Typically your choices are between processed flakes/pellets or ground organic worms/insects. There is some room for experimentation; you can test different foods and brands to see what makes your fish the most happy.
            </p>
        </article>

        <footer>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
