<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article class="home">
            <h2>Home</h2>

            <p>
                There is a lot more to fishkeeping than meets the eye. If you have ever been interested in keeping fish as pets, it may be tempting to get a goldfish and keep it in a vase until you can find it a proper tank. Improper and uneducated fishkeeping is the most common cause of death in pet fish, and is the reason goldfish are infamously (and incorrectly) known for being short-lived.
            </p>

            <figure class="maurice">
                <img src="maurice.JPG" alt="A picture of Maurice the crayfish" width=100% />
                <br />
                <figcaption>
                    This is Maurice the crayfish, also referred to as a freshwater lobster in the context of fishkeeping.
                </figcaption>
                <figurecaption>Photo provided with permission for use by Daniel Olerud.</figurecaption>
            </figure>

            <p>
                All fish that are commonly kept as pets can easily live multiple years if properly cared for. Fish are unlike any other pet you could have, and are easy to care for if you know what you're doing.
            </p>
            <p>
                I have been keeping fish for about 3 years. The information on this website has all been tested firsthand by myself and is based on my own experiences unless otherwise stated.
            </p>


        </article>

        <footer>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
