<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Fish Ponds</h2>
            <figure>
                <img src="goldfish.JPG" alt="Goldfish eating food in a pond" width=100% />
                <figcaption>
                    Goldfish in an outdoor pond eating food.
                </figcaption>
                <figurecaption>Photo taken by Eric Olerud.</figurecaption>
            </figure>
                <p>
                    Outdoor fish ponds are commonly used for fish that require large quantities of water that would not be well-suited for a tank. The price of a tank increases exponentially with size, so an outdoor pond could be a good substition for you, depending on the fish you want to stock your aquarium with. Read more about selecting fish <a href="selectingfish.html">here</a>.
                </p>
                <p>
                    The most common type of ponds are koi ponds. It's important to note that goldfish fall into the koi family, and as such usually prefer a pond to a tank. Koi are known for living well over a decade (in a properly <a href="cycling.html">cycled</a> aquarium). They grow for the entirety of their lives, reaching up to 2 feet in length, which makes them perfect candidates for outdoor ponds.
                </p>
                <p>
                    A pond is generally lower maintenance than a tank. A filter is not required because the algae that naturally grows will be sufficient for the <a href="cycling.html">nitrogen cycle</a>. Pond fish typically need a bit less food than tank fish because they eat the algae from the sides of the pond.
                </p>
                <p>
                    You still need to oxygenate a pond, as described <a href="tanksetup.html">here</a>. This can be done with either airstones like you would in a tank, or with a waterfall that is fed by a pump in the pond water.
                </p>

                <h3>Cold environments</h3>

                <p>
                    It is okay to keep most pond fish outdoors throughout the winter, even if you live in an area that snows regularly. If you choose to keep your fish outdoors, you must ensure that the water's surface does not completely freeze over. If it does, the water will not be properly oxygenated, which will lead to the fish suffocating. As long as there is a hole through the ice, the fish underneath should be fine. This can be accomplished with either a running waterfall or heaters in the water. Note that if you choose to use heaters, you will still need to use airstones to break the surface tension and oxygenate the water. [1]
                </p>
                <p>
                    If you see your fish regularly coming to the surface, or always swimming near the hole, that is an indicator that they are not getting enough oxygen. You need to make the hole larger for them, or find another method of oxygenating the pond.
                </p>

                <figure class="ice">
                    <img src="ice2.JPG" alt="Hole in the ice for air to enter" width=100% />
                    <figcaption>
                        A fountain in the center of the pond keeps water flowing, preventing ice from forming and allowing oxygen to enter the water.
                    </figcaption>
                    <figurecaption>Photo provided with permission for use by Daniel Olerud.</figurecaption>
                </figure>
                <p>
                    If the pond freezes over completely, or you need to make the hole larger, <strong>avoid</strong> cracking the ice. The shock wave created by cracking the ice could kill your fish. Instead, pour boiling or very hot water onto the ice to melt it. [1]
                </p>
                <p>
                    You do not need to feed most pond fish throughout the winter. They go into a hibernation-like state that uses significantly less energy that allows them to live off of just the algae on the pond's walls. [2]
                </p>
        </article>

        <footer>
            <hr />
            <p>
                <strong>References</strong>
                <ol>
                    <li>
                        <a href="http://www.watergardensolutions.co.uk/html/pond_frozen.html">http://www.watergardensolutions.co.uk/html/pond_frozen.html</a>
                    </li>
                    <li>
                        <a href="https://www.aquascapeinc.com/water-gardening/maintenance-and-care/winter-fish-care-tips">https://www.aquascapeinc.com/water-gardening/maintenance-and-care/winter-fish-care-tips</a>
                    </li>
                </ol>
            </p>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
