<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Selecting Fish</h2>

            <figure>
                <img src="fish.PNG" alt="Some balloon molly fish" width=100% />
                <figcaption>
                    Some balloon mollies in a tank. Mollies are hardy fish, although their distended stomachs can lead to shortened lifespans.
                </figcaption>
                <figurecaption>Photo taken by Eric Olerud.</figurecaption>
            </figure>
            <p>
                Selecting your fish should be the first step in deciding how you want your aquarium, as the fish you pick will dictate many of your other choices. When you are choosing your fish, first see what is available to you at your local fish store. While fish can be purchased online, it may be easier to correctly pick the fish you want in person than online, and it is not uncommon for fish to die in transit if having them shipped from a distributer.
            </p>
            <p>
                Most fish stores will have a section for freshwater fish and a section for saltwater fish. If you decide to get saltwater fish, be aware that you will need to regularly check the water's salinity levels and add salt as it is depleted. Some beginners may find this additonal upkeep to be too much, while others say the extra work is worth it because saltwater fish are typically more colorful than freshwater fish. [3]
            </p>
            <p>
                Make a small list of fish at your local fish store that you think you might want, and research them. As a beginner, you should be looking for hardier fish because they will be easier to take care of if you ever have issues with disease or bad chemical levels in your water.
            </p>
            <p>
                You should also look into what kind of environment your fish want. If they like hiding, that might mean buying more decorations to give them hiding spots. If they are tropical fish, you will need to buy a heater. If they are aggressive or territorial, you will need to make sure they have enough space to get along with their tankmates. [2]
            </p>
            <p>
                Once you have selected your fish, begin <a href="tanksetup.html">setting up your tank</a>. <strong>Do not buy your fish before setting up your tank [1].</strong>
            </p>
        </article>

        <footer>
            <hr />
            <p><strong>References</strong>
                <ol>
                    <li>
                        <a href="https://www.thesprucepets.com/starter-fish-1381258">https://www.thesprucepets.com/starter-fish-1381258</a>
                    </li>
                    <li>
                        <a href="https://www.liveaquaria.com/article/159/?aid=159">https://www.liveaquaria.com/article/159/?aid=159</a>
                    </li>
                    <li>
                        <a href="https://www.aquariumarchitecture.com/archive/saltwater-aquarium-vs-freshwater/">https://www.aquariumarchitecture.com/archive/saltwater-aquarium-vs-freshwater/</a>
                    </li>
                </ol>
            </p>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
