<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Store Locator</h2>
            <p>
                Press the button below to locate fish supply stores near your location.
            </p>

            <script>
                var x = document.getElementById("map");

                function getLocation() {
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                  } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                  }
                }

                function showPosition(position) {
                  var location = position.coords.latitude + "," + position.coords.longitude;
                  window.location.replace("https://www.google.com/maps/search/fish+stores/@" + location);
                }

            </script>

            <br />
            <button onclick="getLocation()">Locate nearby stores</button>

            <div id="map"></div>
        </article>

        <footer>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
