<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Tank Setup</h2>

            <figure>
                <img src="heater.JPG" alt="A fish tank heater. This one is for 10-20 gallon tanks, and the red light indicates that it is on." width=100% />
                <figcaption>
                    A fish tank heater. This one is for 10-20 gallon tanks, and the red light indicates that it is on.
                </figcaption>
                <figurecaption>Photo provided with permission for use by Daniel Olerud.</figurecaption>
            </figure>
            <p>
                The first step in setting up a new aquarium is <a href="selectingfish.html">deciding which fish you want to keep</a>. You should design the tank around the fish, not vice versa.
            </p>
            <h3>Tank</h3>
            <p>
                When you are selecting your tank, choose a size that will be able to support your fish when they are at adult size. It is likely that you are buying baby fish. Do not underestimate the amount your fish will grow; plan for the future to save yourself from a lot of frustration.
            </p>
            <h3>Filter</h3>
            <p>
                Filters come in different sizes, and the filter you should get is dependent on the volume of your tank. Filter sizes are described by the size of tank the filter-producing company recommends using the filter with (i.e. 10-20 gallons). The filter recommended for the size of tank you have is the <strong>minimum</strong> filter size you should use. The recommended filter will be sufficient in most cases, but you may want more filtration if you are keeping fish that generate high amounts of ammonia, such as goldfish. [1]
            </p>
            <h3>Heater</h3>
            <p>
                If you are keeping tropical fish, you will need a heater. Heaters come in different sizes, and the sizes are listed by the tank size they are recommended for (similar to filters above). Most tropical fish prefer roughly 80&deg;F (26.67&deg;C) water. If you do not use a heater, or if the water is too cold for your fish, they will likely develop a problem with their swim bladder. The swim bladder keeps fish balanced, similar to the fluid in your ears. Swim bladder problems cause fish to swim sideways or upside down, and can be fatal if the water does not reach an appropriate temperature soon. [2]
            </p>
            <h3>Oxygenization</h3>
            <figure>
                <img src="airstone.JPG" alt="Image of an airstone" width=100% />
                <figcaption>
                    The blue rock in the picture is an airstone. The rubber tubing has been routed under the rock and can be seen coming up from behind.
                </figcaption>
                <figurecaption>Photo provided with permission for use by Daniel Olerud.</figurecaption>
            </figure>
            <p>
                Despite living underwater, fish need oxygen to breathe. This oxygen is introduced when the water's surface tension is disturbed. This means to provide maximum oxygenization, you need to constantly be disturbing the water's surface. The simplest method of doing this is with an airstone. An airstone is connected via rubber tubing to an airpump that's outside the tank. When the pump is running, air is pumped into the airstone, which creates bubbles. The bubbles float to the tank's surface and break the surface tension when they pop.
            </p>
            <p>
                Another (less common) method of breaking the surface tension is with a small waterfall. This is more common in <a href="pond.html">outdoor ponds</a> than in tanks, but there are some filters that return cleaned water to the tank with a waterfall.
            </p>
            <h3>Decorations</h3>
            <p>
                Decorating your tank can be one of the most enjoyable parts of starting a new tank. There are four basic elements you might include in your tank, although people usually only use up to three different elements in a single tank.
            </p>
            <ol>
                <li>
                    <h4>Gravel/Sand & Rocks</h4>
                    <p>
                        Gravel and sand are commonly for giving the bottom of the tank a substrate. If you choose to use gravel, you should put the gravel in a strainer and run water through it before putting it in your tank. Straining the gravel first will remove small rocks that your fish could eat and choke on. Sand can be a bit more expensive than gravel, but is also easier to bury the roots of plants and tubing for airstones into. Large rocks are good because they fill space in the tank, look natural, and are cheap. You can stack rocks to make natural-looking caves that fish can use as hiding spots.
                    </p>
                </li>
                <li>
                    <h4>Plants</h4>
                        <p>While designing a planted tank can be a daunting task to newcomers, it can be quite rewarding with practice. Plants can add a lot of life to a tank, if placed properly. Some beginner plants include anubias, java moss, java grass, and java fern. You can attach each of these plants to other decorations in your tank, such as rocks and logs, with either zip-ties or fishing line. Over time, the plants will grow and attach themselves to the decoration, removing the need to tie them down.
                        </p>
                        <p>
                            Proper lighting is an important factor in a planted tank, as a lack of lighting will cause your plants to die. <strong>Do not place your tank in direct sunlight.</strong> While this might seem to be an easy way to light your tank, the intense light will encourage algae growth, which will require you to clean your tank much more frequently. While there are special LED panels that are intended for use with fish tanks, these are not necessary if they do not fit your budget. Something as simple as a workshop light would work just fine.
                        </p>
                </li>
                <li>
                    <h4>Store-bought Decorations</h4>
                    <p>
                        Plastic and ceramic decorations are commonly seen in beginner tanks. These include anything from a model castle to a "No Fishing!" sign. Although they are typically avoided by experienced fishkeepers because they do not look natural, there is nothing wrong with using these decorations in your tank; it is your tank after all. You should experiment and see what you like and do not like.
                    </p>
                </li>
                <li>
                    <h4>Logs & Sticks</h4>
                    <p>
                        Logs and sticks can give your tank a very natural look. You may need to add weights to your wood to prevent it from sinking; boiling the wood first would also help. Similar to large rocks, you can stack them to make caves for hiding spots and attach plants to them to make them look more natural.
                    </p>
                </li>
            </ol>
            <h3>Blackwater</h3>
            <p>
                A blackwater tank gets its name from its characteristically dark-colored water, and are most commonly seen when stocked with fish who like hiding. While the water may look dirty, it is actually perfectly safe for fish. The brownish color comes from tannins released by wood when put in water. If you want to have wood in your tank but want clear water, you should consider either buying realistic-looking fake wood, or preparing real wood by placing it in boiling water. The boiling water removes the tannins from the wood. While it is impossible to remove 100% of the tannins, you can significantly reduce the tannin-levels in the wood through boiling, almost to the point where there is no effect. [3]
            </p>

            <figure id="blackwater">
                <img src="blackwater.JPG" alt="A blackwater tank with wood." width=100% />
                <br />
                <figcaption>
                    Image of a blackwater tank. This tank has had a few heavy water changes to lighten its color.
                </figcaption>
                <figurecaption>Photo provided with permissoin for use by Daniel Olerud.</figurecaption>
            </figure>
        </article>

        <footer>
            <hr />
            <p>
                <strong>References</strong>
                <ol>
                    <li>
                        <a href="https://www.practicalfishkeeping.co.uk/features/articles/choosing-an-aquarium-filter">https://www.practicalfishkeeping.co.uk/features/articles/choosing-an-aquarium-filter</a>
                    </li>
                    <li>
                        <a href="https://www.fishkeepingworld.com/best-aquarium-heater/">https://www.fishkeepingworld.com/best-aquarium-heater/</a>
                    </li>
                    <li>
                        <a href="https://www.theaquariumguide.com/articles/blackwater-aquariums">https://www.theaquariumguide.com/articles/blackwater-aquariums</a>
                    </li>
                </ol>
            </p>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
