<!DOCTYPE html>
<html>
    <head>
        <title>Freshwater Fish Care</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    </head>

    <body>

        <h1><a href="home.html">Freshwater Fish Care</a></h1>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selectingfish.html">Selecting Fish</a></li>
                <li><a href="tanksetup.html">Tank Setup</a>
                    <ul>
                        <li><a href="cycling.html">The Nitrogen Cycle</a></li>
                        <li><a href="pond.html">Ponds</a></li>
                    </ul>
                </li>
                <li><a href="watercare.html">Water Care</a></li>
                <li><a href="feeding.html">Feeding</a></li>
                <li><a href="stores.html">Store Locator</a></li>
            </ul>
            <hr />
        </nav>

        <article>
            <h2>Water Care</h2>
            <figure>
                <img src="tube.jpg" alt="A gravel vacuuum with rubber tubing" width=100% />
                <figcaption>
                    A gravel vacuum with rubber tubing. Put the non-vacuum end of the tube in a bucket to collect the water, and begin siphoning with the vacuum end.
                </figcaption>
                <figurecaption>Photo provided with permission for use by Daniel Olerud.</figurecaption>
            </figure>
            <p>
                Once you have completed <a href="cycling.html">the nitrogen cycle</a>, it is time to begin weekly water maintenance. At the very least, you should change roughly 30% of your water every week. Be careful to not remove too much water regularly, as this could offset your tank's nirtogen cycle. A water change involves removing water from the tank and adding fresh water. You can remove the water with either a small bowl or by siphoning it with a tube. One simple way of removing water is with a gravel vacuum. If you have a gravel substrate in your tank, then a gravel vacuum can help remove waste from the substrate, in addition to removing water for water changes.
            </p>
            <p>
                You will find that the filter becomes clogged and less efficient over time. Inside the filter is a replaceable filter cartridge. Replacement filter cartridges can be purchased at your local fish store. While there is no set amount of time after which you should replace a filter cartridge, they can usually last 1-6 months, depending on how much waste your fish produce. The true answer to the question of "When should I change my filter cartridge" is "When it's time to change it." [1]
            </p>
            <p>
                You should do a chemical check of your water every two-four weeks, or whenever your fish behave oddly. You should be checking pH, ammonia level, nitrite level, and nitrate level. You typically want 7 pH, and 0 ppm of the others. An unusually high or low pH, or any presence of ammonia or nitrite could lead to death, while the presence of nitrate could lead to fish stress and make fish more susceptible to disease. In each of these situations except for high nitrate, there will be chemicals available at your local fish store to correct the issue. If these are not available to you, or you have high levels of nitrate, your best option is a 30%-50% water change. Once again, be careful to not remove too much water, as this could upset the tank's nitrogen cycle and make the situation worse. [2]
            </p>
        </article>

        <footer>
            <hr />
            <p>
                <strong>References</strong>
                <ol>
                    <li>
                        <a href="https://www.allpondsolutions.co.uk/fishkeeping-advice/when-to-replace-aquarium-equipment-.html">https://www.allpondsolutions.co.uk/fishkeeping-advice/when-to-replace-aquarium-equipment-.html</a>
                    </li>
                    <li>
                        <a href="http://www.tetra-fish.com/learning-center/getting-started/maintaining-water-quality-and-the-ideal-aquarium-temperature.aspx">http://www.tetra-fish.com/learning-center/getting-started/maintaining-water-quality-and-the-ideal-aquarium-temperature.aspx</a>
                    </li>
                </ol>
            </p>
            <hr />
            <p>Eric Olerud</p>
            <a href="contact.html">Contact Us</a>
        </footer>
    </body>
</html>
